Версия 9.3 итерация 5
Предыдущая версия схем 9.3 итерация 4


===========================================================================================Base.xsd===============================================================================================================================




===========================================================================================CommonTypes.xsd===============================================================================================================================



===========================================================================================IntegrationTypes.xsd===============================================================================================================================

FCSNF-9353 Интеграция РПГ. Сокрытие (исключение) суммы обеспечения исполнения контракта по закупкам СМП и СОНО (вторая очередь)

1. В типе "Позиция плана-графика с 01.01.2017" (zfcs_tenderPlan2017PositionType) 
   - изменена аннотация для поля purchaseConditions/contractFinCondition/amount на 
"Размер обеспечения исполнения контракта. Если заполнено поле amountInPercents, то значение поля рассчитывается автоматически исходя из значений полей amountInPercents и financeInfo\maxPrice. Не допускается заполнение и не производится автоматический рассчет при указании в блоке purchaseConditions/preferensesRequirements/preferenseRequirement ограничения «Закупка у субъектов малого предпринимательства и социально ориентированных некоммерческих организаций» в соответствии со справоником "Преимущества (требования, ограничения) к участникам закупки" (nsiPurchasePreferences"

2. В типе "Тип: Информация о платеже для обеспечения исполнения контракта, начиная с версии ЕИС 9.3" (zfcs_contractGuaranteePaymentInfoType)
   - у поля amount изменена аннотация на 
"Размер обеспечения. 

Начиная с версии ЕИС 9.3:
1) Контролируется обязательность заполнения, кроме варианта, для которого установлено ограничение «Закупка у субъектов малого предпринимательства и социально ориентированных некоммерческих организаций» в lot/restrictions/restriction/shortName в соответствии со справочником "Преимущества (требования, ограничения) к участникам закупки" (nsiPurchasePreferences). 
2) Если установлено ограничение «Закупка у субъектов малого предпринимательства и социально ориентированных некоммерческих организаций», то контролируется недопустимость указания размера обеспечения"

https://fk.jira.lanit.ru/browse/FCS-110049

3. В типе "Информация о лоте ОК (для печатной формы)" (zfcs_lotInfoType)
   - у поля "Цена за единицу измерения" (unitPrice) изменен тип на base:moneyLongType
   - у поля "Цена за единицу измерения в валюте контракта" (unitPriceCurrency) изменен тип на base:moneyLongType

FCSNF-9365 Интеграция. КТРУ. Выгрузка на ФТП: указание зарегистрированных цен на медицинские изделия

4. в типе "Тип КТРУ: Общероссийский или международный классификатор" (zfcs_KTRUClassifierType)
   - добавлено поле "Цена по справочнику" (values\value\price)

===========================================================================================Integration615Types.xsd===============================================================================================================================



===========================================================================================IntegrationEPTypes.xsd===============================================================================================================================

1. В типе "Тип: Информация о платеже для обеспечения исполнения контракта, начиная с версии ЕИС 9.3" (contractGuaranteePaymentInfoType)
   - у поля amount изменена аннотация на 
"Размер обеспечения. 

Начиная с версии ЕИС 9.3:
1) Контролируется обязательность заполнения, кроме варианта, для которого установлено ограничение «Закупка у субъектов малого предпринимательства и социально ориентированных некоммерческих организаций» в notificationInfo/restrictionsInfo/restrictionInfo/preferenseRequirementInfo/shortName в соответствии со справочником "Преимущества (требования, ограничения) к участникам закупки" (nsiPurchasePreferences). 
2) Если установлено ограничение «Закупка у субъектов малого предпринимательства и социально ориентированных некоммерческих организаций», то контролируется недопустимость указания размера обеспечения"

===========================================================================================IntegrationCPTypes.xsd===============================================================================================================================

https://fk.jira.lanit.ru/browse/FCS-110351

1. В типе "Тип: Информация из проекта контракта (РПК), направляемая на контроль по 99 статье в орган контроля" (control99ContractProjectExtractType)
   - у поля "Цена предложения победителя" (purchaseInfo\protocolInfo\price) изменен тип на base:moneyLongType




===========================================================================================IntegrationTPTypes.xsd===============================================================================================================================

FCSNF-9410 Интеграция РПГ_2020. Корректировка реализации под ПП РФ

1. В типе "Тип: Данные организации для плана-графика закупок" (tenderPlan2020OrganizationType) удален блок "ОКПО организации" (OKPO)

2. В типе "Тип: Общие сведения позиции плана-графика закупок" (tenderPlan2020PositionType) изменена аннотация блока "Детализировано по КБК" (financeInfo/KBKsInfo) на:
"Детализировано по КБК.
Блок может быть заполнен в случае, если для организации заказчика выполняются условия:
тип организации = «01 - федеральный орган государственной власти, федеральный государственный орган, орган государственной власти субъекта Российской Федерации, государственный орган субъекта Российской Федерации, орган местного самоуправления, в том числе его территориальные органы»
ИЛИ
тип организации = «08 - казенное учреждение»
ИЛИ
тип = «02 - орган управления государственным внебюджетным фондом»
ИЛИ
Код СПЗ организации = 09950000002 (Государственная корпорация по космической деятельности "Роскосмос")
ИЛИ
Код СПЗ организации = 07731000003 (Государственная корпорация по атомной энергии "Росатом").
Блок должен быть заполнен в случае, если выполняется одно из условий выше И уровень организации заказчика = 1 - «Федеральный уровень»"

3. В типе "Тип: Общие сведения особой закупки плана-графика закупок" (tenderPlan2020SpecialPurchaseType) изменена аннотация блока "Детализировано по КБК" (KBKsInfo) на:
"Детализировано по КБК.
Блок может быть заполнен в случае, если для организации заказчика выполняются условия:
тип организации = «01 - федеральный орган государственной власти, федеральный государственный орган, орган государственной власти субъекта Российской Федерации, государственный орган субъекта Российской Федерации, орган местного самоуправления, в том числе его территориальные органы»
ИЛИ
тип организации = «08 - казенное учреждение»
ИЛИ
тип = «02 - орган управления государственным внебюджетным фондом»
ИЛИ
Код СПЗ организации = 09950000002 (Государственная корпорация по космической деятельности "Роскосмос")
ИЛИ
Код СПЗ организации = 07731000003 (Государственная корпорация по атомной энергии "Росатом").
Блок должен быть заполнен в случае, если выполняется одно из условий выше И уровень организации заказчика = 1 - «Федеральный уровень»"

4. В типе "План-график закупок с 01.01.2020" (tenderPlan2020Type) изменена аннотация блока "Итоговые показатели по кодам видов расходов" (outcomeIndicators/KVRsTotalsInfo) на:
"Итоговые показатели по кодам видов расходов.
Блок может быть заполнен только для организации заказчика, являющейся бюджетным или автономным учреждением"

5. В типе "Тип: ФИО и должность" (contactPersonType) сделано обязательным поле "Должность" (position)

===========================================================================================fcsPrintForm.xsd===============================================================================================================================



	
===========================================================================================fcsExport.xsd===============================================================================================================================




===========================================================================================fcsIntegration.xsd===============================================================================================================================



   
===========================================================================================fcsInternal.xsd===============================================================================================================================




===========================================================================================fcsExtegration.xsd===============================================================================================================================



===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternal.xsd===============================================================================================================================



===========================================================================================esmvBaseTypes.xsd===========================================================================================



===========================================================================================esmvIntegrationTypes.xsd===========================================================================================



===========================================================================================esmvInternal.xsd===========================================================================================

