Версия 10.0 итерация 4
Предыдущая версия схем 10.0 итерация 3


===========================================================================================Base.xsd===============================================================================================================================

1. В тип "Вид документа" (documentKindType)
   - добавлены элементы tenderPlan2020, tenderPlanChange2020, notificationRemoveDoc

===========================================================================================CommonTypes.xsd===============================================================================================================================


===========================================================================================IntegrationTypes.xsd===============================================================================================================================

1. В тип "Тип: Тип прикрепленного документа в выжимке контракта для контроля по 99 статье" (zfcs_control99ContractDocTypeType)
   - добавлено значение contractTerminationGroundDoc


2. В типе "Информация (проект информации) о заключенном контракте с 01.01.2015" (zfcs_contract2015Type)  
   - добавлено поле "Наименование вида" (st14Info\NPAsInfo\requirementName)


FCSNF-9574 Интеграция ПРИЗ. Ориентировочное значение цены контракта либо Формула цены и МЦК

3. В типе "Информация о лоте для конкурсов (открытых и закрытых)" (zfcs_lotOKType) 
   - поле "Указать формулу цены и максимальное значение цены контракта"(isContactPriceFormula) переименовано в isContractPriceFormula
   - поле "Формула цены контракта" (customerRequirements/customerRequirement/contactPriceFormula) переименовано в contractPriceFormula

4. В типе "Информация о лоте для запроса котировок, запроса предложений" (zfcs_lotZKType) 
   - поле "Указать формулу цены и максимальное значение цены контракта" (isContactPriceFormula) переименовано в isContractPriceFormula
   - поле "Формула цены контракта" (customerRequirements/customerRequirement/contactPriceFormula) переименовано в contractPriceFormula

5. В типе "Извещение о проведении ЭА (электронный аукцион); внесение изменений" (zfcs_notificationEFType) 
   - поле "Указать формулу цены и максимальное значение цены контракта" (lot/isContactPriceFormula) переименовано в isContractPriceFormula
   - поле "Формула цены контракта" (lot/customerRequirements/customerRequirement/contactPriceFormula) переименовано в contractPriceFormula

6. В типе "Информация о лоте для способа по ст. 111 Федерального закона № 44-ФЗ" (zfcs_lotI111Type) 
   - поле "Указать формулу цены и максимальное значение цены контракта" (isContactPriceFormula) переименовано в isContractPriceFormula
   - поле "Формула цены контракта" (contactPriceFormula) переименовано в contractPriceFormula

7. В типе "Информация о лоте ОК (для печатной формы)" (zfcs_lotInfoType) 
   - поле "Указать формулу цены и максимальное значение цены контракта" (isContactPriceFormula) переименовано в isContractPriceFormula
   - поле "Невозможно определить количество товара, объем подлежащих выполнению работ, оказанию услуг" (quantityUndefined) переименовано в contractPriceFormula

FCSNF-9969 Интеграция РК. Прием блока "Документы, являющиеся основанием изменения контракта"

8. В типе "Информация (проект информации) о заключенном контракте с 01.01.2015" (zfcs_contract2015Type)
   у блока modification/attachments изменена аннотация на "Документы, являющиеся основанием изменения контракта"


9. В типах
    "Извещение о проведении ЭА (электронный аукцион); внесение изменений" (zfcs_notificationEFType);
    "Информация о лоте для конкурсов (открытых и закрытых)" (zfcs_lotOKType);
    "Информация о лоте для запроса котировок, запроса предложений" (zfcs_lotZKType);
    "Информация о лоте для способа по ст. 111 Федерального закона № 44-ФЗ" (zfcs_lotI111Type);
    "Общая информация об объекте закупки и структурированный протокол рассмотрения и оценки заявок на участие в ЗК-БИ (запрос котировок без извещения); внесение изменений" (zfcs_protocolZKBIType)

    - у блока contractExecutionPaymentPlan\budgetFinancings изменена аннотация на 

"План оплаты исполнения контракта.
Если извещение сформировано на основании позиции плана-графика с 01.01.2020, то контролируется, что указанные КБК присутствуют в позиции ПГ.
Не допускается указание нулевого КБК (000000000000000000000). Такой КБК должен быть детализирован"


===========================================================================================Integration615Types.xsd===============================================================================================================================




===========================================================================================IntegrationEPTypes.xsd===============================================================================================================================


FCSNF-9574 Интеграция ПРИЗ. Ориентировочное значение цены контракта либо Формула цены и МЦК

1. В типе "Тип: Условия контракта" (contractConditionsType) 
   - поле "Указать формулу цены и максимальное значение цены контракта" (maxPriceInfo/isContactPriceFormula) переименовано в isContractPriceFormula

2. В типе "Тип: Реквизиты, находящиеся на уровне требований заказчиков" (customerRequirementType) 
   - поле "Формула цены контракта" (contactPriceFormula) переименовано в contractPriceFormula

3. В типе "Тип: Реквизиты находящиеся на уровне требований заказчиков для ЭЗК (запрос котировок в электронной форме)" (customerRequirementEZKType) 
   - поле "Формула цены контракта" (contactPriceFormula) переименовано в contractPriceFormula

4. В типе "Тип: Реквизиты находящиеся на уровне требований заказчиков для ЭЗП (запрос предложений в электронной форме)" (customerRequirementEZPType) 
   - поле "Формула цены контракта" (contactPriceFormula) переименовано в contractPriceFormula

5. В типах 
   "Тип: Реквизиты, находящиеся на уровне требований заказчиков" (customerRequirementType)
   "Тип: Реквизиты находящиеся на уровне требований заказчиков для ЭЗК (запрос котировок в электронной форме)" (customerRequirementEZKType):
   "Тип: Реквизиты находящиеся на уровне требований заказчиков для ЭЗП (запрос предложений в электронной форме)" (customerRequirementEZPType)

    - у блока contractExecutionPaymentPlan\budgetFinancings изменена аннотация на 

"План оплаты исполнения контракта.
Если извещение сформировано на основании позиции плана-графика с 01.01.2020, то контролируется, что указанные КБК присутствуют в позиции ПГ.
Не допускается указание нулевого КБК (000000000000000000000). Такой КБК должен быть детализирован"

===========================================================================================IntegrationTPTypes.xsd===============================================================================================================================



===========================================================================================fcsPrintForm.xsd===============================================================================================================================


	
===========================================================================================fcsExport.xsd===============================================================================================================================




===========================================================================================fcsIntegration.xsd===============================================================================================================================



===========================================================================================fcsInternal.xsd===============================================================================================================================



===========================================================================================fcsExtegration.xsd===============================================================================================================================



===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternal.xsd===============================================================================================================================



===========================================================================================esmvBaseTypes.xsd===========================================================================================

 

===========================================================================================esmvIntegrationTypes.xsd===========================================================================================


 

===========================================================================================esmvInternal.xsd===========================================================================================

