Версия 8.1 итерация 4



===========================================================================================Base.xsd===============================================================================================================================




===========================================================================================Integration615Types.xsd===============================================================================================================================

https://fk.jira.lanit.ru/browse/FCS-76025

1. В типе "Сведения об исполнении/расторжении договора о проведении капитального ремонта по ПП РФ № 615" (contractProcedureType)
   Блок "Реквизиты документа" (//element(*,contractProcedureType)/procedure/termination/prescriptionProperty) сделан необязательным



========================================================================================IntegrationTypes.xsd===========================================================================================================================

https://fk.jira.lanit.ru/browse/FCSINT-5767

1. В типе "Тип: Товар, работа, услуга в спецификации ТРУ в позиции плана-графика" (zfcs_tenderPlan2017ProductType)

  - у поля "Функциональные, технические, качественные характеристики, эксплуатационные характеристик" (//element(*,zfcs_tenderPlan2017ProductType)/OKPD2/addCharacteristics)
    изменен тип на zfcs_longText4000MinType

   В типах
   "Информация о лоте для способа по ст. 111 Федерального закона № 44-ФЗ" (zfcs_lotI111Type)
   "Извещение о проведении ЭА (электронный аукцион);внесение изменений" ()
   "Извещение о проведении закупки у ЕП (единственного поставщика); внесение изменений" (zfcs_notificationEPType)
   "Извещение о проведении ПО (предварительный отбор); внесение изменений" (zfcs_notificationPOType)
   "Извещение о проведении ЗП (запрос предложений); внесение изменений" (zfcs_notificationZPType)
   "Информация о лоте для конкурсов (открытых и закрытых)" (zfcs_lotOKType)
   "Информация о лоте для запроса котировок, запроса предложений" (zfcs_lotZKType)
   "Общая информация об объекте закупки и структурированный протокол рассмотрения и оценки заявок на участие в ЗК-БИ (запрос котировок без извещения);внесение изменений" (zfcs_protocolZKBIType)


   у поля /OKPD2/addCharacteristics изменен тип на zfcs_longText4000MinType


https://fk.jira.lanit.ru/browse/EISADVICE-1619

2. В типе "Информация (проект информации) о заключенном контракте с 01.01.2015" (zfcs_contract2015Type) 
   - у поля "//element(*,zfcs_contract2015Type)/subContractorsSum/subContractors" изменена аннотация на "Информация о субподрядчиках, соисполнителях (СМП, СОНО)"
  

FCSNF-5812 Интеграция ПРИЗ признак закупки за счет бюджета Союзного государства с учетом настройки ППА

3. В типах
    "Общая информация об извещении по закупке" (zfcs_purchaseNotificationType)
    "Общая информация об извещении о проведении закупки способом определения поставщика (подрядчика, исполнителя), установленным Правительством Российской Федерации в соответствии со ст. 111 Федерального закона № 44-ФЗ" (zfcs_purchaseNotification111Type)
    "Общая информация об объекте закупки и структурированный протокол рассмотрения и оценки заявок на участие в ЗК-БИ (запрос котировок без извещения)" (zfcs_protocolZKBIType)
    "Извещение о проведении закупки у ЕП (единственного поставщика); внесение изменений" (zfcs_notificationEPType)
    "Общий тип для структурированных протоколов" (zfcs_purchaseProtocolType) 

    - у поля isBudgetUnionState изменена аннотация на "Закупка за счет средств бюджета Союзного государства. Принимается только если все заказчики закупки указаны в настройке ЕИС "Настройка перечня организаций, осуществляющих закупки за счет средств союзного государства", иначе игнорируется при приеме"


FCSNF-4959 Интеграция КТРУ Доработки РК - учет шаблонов позиций

4. В типе "Информация (проект информации) о заключенном контракте с 01.01.2015" (zfcs_contract2015Type)

    - у чойса //element(*,zfcs_contract2015Type)/products/product/OKPD/OKPD2/KTRU убрана аннотация. Блок сделан обязательным
    - у блока //element(*,zfcs_contract2015Type)/products/product/OKPD2 изменена аннотация на
      "Классификация по ОКПД2"
    - у блока //element(*,zfcs_contract2015Type)/products/product/KTRU изменена аннотация на
      "Классификация по КТРУ. При приеме контролируется, что позиция с данным кодом НЕ является укрупненной (для нее НЕ заполнено поле position/data/isTemplate в справочнике nsiKTRU)"


5. В типе "Общие сведения позиции плана закупок" (zfcs_purchasePlanPositionType)

   - у тэга //element(*,zfcs_purchasePlanPositionType)/commonInfo/undefined изменена аннотация на
     "Закупка содержит ни одной либо содержит несколько позиций ОКПД2/позиций КТРУ/укрупненных позиций КТРУ. В ИКЗ добавляется значение '0000'.
Блок может быть не заполнен. Но если заполнен, то  контролируется указание минимум двух позиций ОКПД2, КТРУ, укрупненных позиций КТРУ.  Смешение ОКПД2/КТРУ/ укрупненных позиций КТРУ допускается. Может быть заполнен только для позиций, размещаемых после внедрения КТРУ"


===========================================================================================fcsPrintForm.xsd===============================================================================================================================



	
===========================================================================================fcsExport.xsd===============================================================================================================================



===========================================================================================fcsIntegration.xsd===============================================================================================================================




===========================================================================================fcsInternal.xsd===============================================================================================================================




===========================================================================================fcsExtegration.xsd===============================================================================================================================
	




===========================================================================================docs-ws-api.xsd===============================================================================================================================




===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternal.xsd===============================================================================================================================


