Версия 9.3.1 итерация 2
Предыдущая версия схем 9.3.1 итерация 1



===========================================================================================Base.xsd===============================================================================================================================


===========================================================================================CommonTypes.xsd===============================================================================================================================


===========================================================================================IntegrationTypes.xsd===============================================================================================================================



===========================================================================================Integration615Types.xsd===============================================================================================================================



===========================================================================================IntegrationEPTypes.xsd===============================================================================================================================


===========================================================================================IntegrationTPTypes.xsd===============================================================================================================================

FCSNF-9596 Интеграция РПГ2020. Доработка РПГ_2020 по результатам показа 

1. В типе "План-график закупок с 01.01.2020" (tenderPlan2020Type) добавлен блок "Информация о прикрепленных документах" (attachments)

2. В типе "Изменение плана-графика закупок в структурированной форме с 01.01.2020" (tenderPlan2020ChangeType) добавлен блок "Информация о прикрепленных документах" (attachments)


===========================================================================================IntegrationCPTypes.xsd===============================================================================================================================



===========================================================================================fcsPrintForm.xsd===============================================================================================================================
	


===========================================================================================fcsExport.xsd===============================================================================================================================



===========================================================================================fcsIntegration.xsd===============================================================================================================================

   


===========================================================================================fcsInternal.xsd===============================================================================================================================



===========================================================================================fcsExtegration.xsd===============================================================================================================================



===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternal.xsd===============================================================================================================================



===========================================================================================esmvBaseTypes.xsd===========================================================================================



===========================================================================================esmvIntegrationTypes.xsd===========================================================================================


===========================================================================================esmvInternal.xsd===========================================================================================

