Версия 9.3.1
Предыдущая версия схем 9.3. итерация 5



===========================================================================================Base.xsd===============================================================================================================================


===========================================================================================CommonTypes.xsd===============================================================================================================================


===========================================================================================IntegrationTypes.xsd===============================================================================================================================

FCSNF-9608 Интеграция. Выгрузка справочника особых закупок для ПГ2020

1. В типе "Набор элементов справочников и классификаторов" (zfcs_masterDataType):
   - изменена наименование блока nsiSpecialPurchases с "Типы особых закупок для планов закупок (планов-графиков закупок с 01.01.2020) и планов-графиков с 01.01.2017" на
     "Типы особых закупок для планов закупок и планов-графиков с 01.01.2017"

2. Добавлен тип "Cправочник: Типы особых закупок для планов-графиков закупок с 01.01.2020" (zfcs_nsiSpecialPurchase2020Type)

3. Изменено наименование типа zfcs_nsiSpecialPurchaseType на "Cправочник: Типы особых закупок для планов закупок и планов-графиков с 01.01.2017"

4. В типе "Cправочник: Типы особых закупок для планов закупок и планов-графиков с 01.01.2017" (zfcs_nsiSpecialPurchaseType):
   - изменена аннотация поля "purchasePlanShortName" на "Краткое наименование типа для планов закупок"
   - изменена аннотация поля "purchasePlanFullName" на "Полное наименование типа для планов закупок"


===========================================================================================Integration615Types.xsd===============================================================================================================================



===========================================================================================IntegrationEPTypes.xsd===============================================================================================================================


===========================================================================================IntegrationTPTypes.xsd===============================================================================================================================

FCSNF-9596 Интеграция РПГ2020. Доработка РПГ_2020 по результатам показа 

1. В типе "План-график закупок с 01.01.2020" (tenderPlan2020Type) удален блок "Информация о прикрепленных документах" (attachments)

2. В типе "Изменение плана-графика закупок в структурированной форме с 01.01.2020" (tenderPlan2020ChangeType) удален блок "Информация о прикрепленных документах" (attachments)

3. В типе "Тип: Общие сведения особой закупки плана-графика закупок" (tenderPlan2020SpecialPurchaseType) 
   - у блока type изменена аннотация на "Тип особой закупки из справочника "Типы особых закупок для планов-графиков закупок с 01.01.2020" (zfcs_nsiSpecialPurchase2020Type)"

4. В типе "Тип: Ссылка на справочник "Типы особых закупок" планах-графиках закупок с 01.01.2020" (tenderPlan2020SpecialPurchaseRef)
   - у поля code изменен тип на base:text10Type
   - у поля name изменена аннотация на "Полное наименование типа"

===========================================================================================IntegrationCPTypes.xsd===============================================================================================================================



===========================================================================================fcsPrintForm.xsd===============================================================================================================================
	


===========================================================================================fcsExport.xsd===============================================================================================================================

FCSNF-9596 Интеграция РПГ2020. Доработка РПГ_2020 по результатам показа 

1. В элементе "Схема данных подсистемы экспорта" (export)
   - изменена аннотация блока "nsiSpecialPurchases" на "Cправочник: Типы особых закупок для планов закупок и планов-графиков с 01.01.2017"
   - добавлен блок "Cправочник: Типы особых закупок для планов-графиков с 01.01.2020" (nsiSpecialPurchases2020)


===========================================================================================fcsIntegration.xsd===============================================================================================================================

   


===========================================================================================fcsInternal.xsd===============================================================================================================================



===========================================================================================fcsExtegration.xsd===============================================================================================================================



===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternal.xsd===============================================================================================================================



===========================================================================================esmvBaseTypes.xsd===========================================================================================



===========================================================================================esmvIntegrationTypes.xsd===========================================================================================


===========================================================================================esmvInternal.xsd===========================================================================================

