Версия 9.2.3
Предыдущая версия схем 9.2 итерация 7



===========================================================================================Base.xsd===============================================================================================================================




===========================================================================================CommonTypes.xsd===============================================================================================================================

FCSNF-8181 Интеграция РПГ ПРИЗ Нацрежимы

1. В типе "Тип: Сведения по запрету, ограничению участия, условию допуска" (restrictionSt14Type)
 - поле "Обоснование невозможности запрета, ограничения допуска" (restrictionSt14/exception/imposibilityBanReason) сделано необязательным
 - для поля restrictionSt14/exception/imposibilityBanReason изменена аннотация на "Обоснование невозможности соблюдения запрета, ограничения допуска"


===========================================================================================IntegrationTypes.xsd===============================================================================================================================

FCSNF-8206 Интеграция РК. Законопроект по культуре

1. В типе "Единственный поставщик в информации о контракте с 01.01.01.2015" (zfcs_contract2015SingleCustomerType) 
   - изменена аннотация для поля reportBase на "Реквизиты отчета. Устарело. Не применяется с 31.07.2019"

2. В типе "Информация об исполнении (исполнении обязательств по предоставленной гарантии качества, расторжении, возврата переплаты по контракту) контракта с 01.01.2015" (zfcs_contractProcedure2015Type) 
   - добавлен новый блок "Документы о результатах проведенной экспертизы поставленного товара, выполненной работы, оказанной услуги" (examinationResultsDocuments)


===========================================================================================Integration615Types.xsd===============================================================================================================================




===========================================================================================IntegrationEPTypes.xsd===============================================================================================================================




===========================================================================================IntegrationCPTypes.xsd===============================================================================================================================




===========================================================================================fcsPrintForm.xsd===============================================================================================================================


	
===========================================================================================fcsExport.xsd===============================================================================================================================



===========================================================================================fcsIntegration.xsd===============================================================================================================================



   
===========================================================================================fcsInternal.xsd===============================================================================================================================



===========================================================================================fcsExtegration.xsd===============================================================================================================================



===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternal.xsd===============================================================================================================================



===========================================================================================esmvBaseTypes.xsd===========================================================================================



===========================================================================================esmvIntegrationTypes.xsd===========================================================================================



===========================================================================================esmvInternal.xsd===========================================================================================

