Версия 9.0 итерация 2



===========================================================================================Base.xsd===============================================================================================================================

FCSNF-6991 Доработка выгрузки по интеграции справочников на FTP и по AS2 для ЕРУЗ

1. Добавлены типы:
 -"Тип: Разница во времени" (timeZoneDifferenceType)
 -"Тип: Наименование часового пояса" (timeZoneNameType)


===========================================================================================CommonTypes.xsd===============================================================================================================================



===========================================================================================IntegrationTypes.xsd===============================================================================================================================

FCSNF-7010 Интеграция. Блокировка бумажных способов ОППИ

1. В типе "Справочник: Способы размещения заказа (определения поставщика)" (zfcs_nsiPlacingWayType) добавлено необязательное поле "Является исключением" (isExclude)


FCSNF-6645 Интеграция. Изменения в связи с изменениями РПГ и ПРИЗ по ст. 111.4

2. В типе "Тип: Сведения об объектах закупки в том случае, когда объектами закупки являются лекарственные препараты (РПГ)" (zfcs_tenderPlan2017DrugPurchaseObjectsInfoType) 
    - поле "Закупка осуществляется в соответствии со ст. 111.4 Федерального закона N 44-ФЗ" (accordingSt111.4) перенесено с уровня блока drugPurchaseObjectInfo в корень типа


FCSNF-6991 Доработка выгрузки по интеграции справочников на FTP и по AS2 для ЕРУЗ

3. Добавлены типы:
 -"Справочник: Основания исключений участника закупки из ЕРУЗ" (zfcs_nsiContractorExcludeReasonType)
 -"Справочник: Права доступа пользователей для ЕРУЗ" (zfcs_nsiContractorUserRightType)
 -"Cправочник: Часовые зоны мира для ЕРУЗ" (zfcs_nsiWorldTimeZoneType)

4. В тип "Набор элементов справочников и классификаторов" (zfcs_masterDataType) добавлены блоки:
 -"Справочник: Основания исключений участника закупки из ЕРУЗ" (nsiContractorExcludeReason)
 -"Cправочник: Часовые зоны мира для ЕРУЗ" (nsiWorldTimeZone)


===========================================================================================Integration615Types.xsd===============================================================================================================================




===========================================================================================IntegrationEPTypes.xsd===============================================================================================================================



===========================================================================================IntegrationCPTypes.xsd===============================================================================================================================

FCSNF-7141 ПЗК. Направление в выжимке в ЛК ОК CD_ID

1. В тип "Тип: Информация из проекта контракта (РПК), направляемая на контроль по 99 статье в орган контроля" (control99ContractProjectExtractType)
   - добавлено поле "Сквозной идентификатор проекта контракта  в ЕИС" (sId)


===========================================================================================fcsPrintForm.xsd===============================================================================================================================


	
===========================================================================================fcsExport.xsd===============================================================================================================================

FCSNF-6991 Доработка выгрузки по интеграции справочников на FTP и по AS2 для ЕРУЗ

1. В элемент "Схема данных подсистемы экспорта" (export) добавлены блоки:
 -"Справочник оснований исключений участника закупки из ЕРУЗ" (nsiContractorExcludeReasonList)
 -"Справочник прав доступа пользователей для ЕРУЗ" (nsiContractorUserRightList)
 -"Cправочник часовых зоны мира для ЕРУЗ" (nsiWorldTimeZoneList)


===========================================================================================fcsIntegration.xsd===============================================================================================================================



   
===========================================================================================fcsInternal.xsd===============================================================================================================================



===========================================================================================fcsExtegration.xsd===============================================================================================================================



===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternal.xsd===============================================================================================================================


