Версия 10.0.3.1
Предыдущая версия схем 10.0 итерация 5



===========================================================================================Base.xsd===============================================================================================================================

https://fk.jira.lanit.ru/browse/FCS-118707

1. В типе documentKindType

   элемент sentPackageListRequest переименован в fcsSentPackageListRequest 
   элемент reSendPackage переименован в fcsReSendPackage 
   элемент receivedPackageListRequest переименован в fcsReceivedPackageListRequest


===========================================================================================CommonTypes.xsd===============================================================================================================================




===========================================================================================IntegrationTypes.xsd===============================================================================================================================


https://fk.jira.lanit.ru/browse/FCS-118788

1. В типе "Информация из извещения (конкурсной документации) (ПРИЗ), направляемая на контроль по 99 статье в орган контроля" (zfcs_control99NotificationExtractType)
   - у поля  notificationLots\lot\customerRequirements\customerRequirement\currentFinanceInfoBalance изменен тип на base:moneyPosNegMaxLengthToPoint18Type



===========================================================================================Integration615Types.xsd===============================================================================================================================




===========================================================================================IntegrationEPTypes.xsd===============================================================================================================================


===========================================================================================IntegrationCPTypes.xsd===============================================================================================================================



===========================================================================================IntegrationTPTypes.xsd===============================================================================================================================



===========================================================================================fcsPrintForm.xsd===============================================================================================================================



	
===========================================================================================fcsExport.xsd===============================================================================================================================



===========================================================================================fcsIntegration.xsd===============================================================================================================================



 
===========================================================================================fcsInternal.xsd===============================================================================================================================



===========================================================================================fcsExtegration.xsd===============================================================================================================================


===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternal.xsd===============================================================================================================================



===========================================================================================esmvBaseTypes.xsd===========================================================================================


 

===========================================================================================esmvIntegrationTypes.xsd===========================================================================================


 

===========================================================================================esmvInternal.xsd===========================================================================================

