Версия 10.0.4
Предыдущая версия схем 10.0.3.1



===========================================================================================Base.xsd===============================================================================================================================

https://fk.jira.lanit.ru/browse/FCS-118707

1. В типе documentKindType
   - в элемент "fcsSentPackageListRequest" убран закрывающий пробел


===========================================================================================CommonTypes.xsd===============================================================================================================================




===========================================================================================IntegrationTypes.xsd===============================================================================================================================





===========================================================================================Integration615Types.xsd===============================================================================================================================




===========================================================================================IntegrationEPTypes.xsd===============================================================================================================================


===========================================================================================IntegrationCPTypes.xsd===============================================================================================================================



===========================================================================================IntegrationTPTypes.xsd===============================================================================================================================



===========================================================================================fcsPrintForm.xsd===============================================================================================================================



	
===========================================================================================fcsExport.xsd===============================================================================================================================



===========================================================================================fcsIntegration.xsd===============================================================================================================================



 
===========================================================================================fcsInternal.xsd===============================================================================================================================



===========================================================================================fcsExtegration.xsd===============================================================================================================================


===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternal.xsd===============================================================================================================================



===========================================================================================esmvBaseTypes.xsd===========================================================================================


 

===========================================================================================esmvIntegrationTypes.xsd===========================================================================================


 

===========================================================================================esmvInternal.xsd===========================================================================================

